<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1><i>✧ Portfolio ✧</i></h1>
    <p>this website was handmade with love</p>

    <div class="flexbox">
        <div class="image">
            <img class="image-img" src="IMG_5303 copy.JPG" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Screenprints</div>
                    <p class="image-description">Here is my screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_5379 copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_5469 copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_5471 copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_5560 copy.JPG" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>
        

        <div class="image">
            <img class="image-img" src="IMG_5561 copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="BodyOil copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Body Oil</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="WomensWarming copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Women's Warming Tonic</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="GeneralHealth copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">General Health Tonics</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="KidneyHealth copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Kidney Health Tonic</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="LiverHealth copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Liver Health Tonic</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="WomensHealth copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Women's Health Tonic</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="03-OM-PK-F22-DIXON copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="05-OM-OM-F22-DIXON1 copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="06 Queer Ecology copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="09-AndersonCall-Disabled_Artists-DIXON copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="Alexis Mark copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="OM-FEE-F22-DIXON copy.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="Alt-Text-Poster copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="Screen Shot 2023-04-06 at 4.29.59 PM.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_7878 copy.JPG" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_7879 copy.JPG" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_7881 copy.JPG" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="IMG_7882 copy.JPG" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>
        
        <div class="image3">
            <img class="image-img" src="Screen Shot 2023-02-28 at 2.31.59 PM.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Edge Type Font</div>
                    <p class="image-description">Edgetype font is a handdrawn, functioning font in illustrator.</p>
                </div>
        </div>

        <div class="image3">
            <img class="image-img" src="Screen Shot 2023-04-10 at 2.18.36 PM.png" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Shy Font</div>
                    <p class="image-description">Shy Font font is a handdrawn, functioning font in illustrator.</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="Final Mapping copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image2">
            <img class="image-img" src="FINAL Poster copy.jpg" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>

        <div class="image">
            <img class="image-img" src="Totes_gif_AdobeExpress.gif" alt="print">
                <div class="image-overlay">
                    <div class="image-title">Toast</div>
                    <p class="image-description">Here is my toast screenprint</p>
                </div>
        </div>
    
    </div>

    




    <!-- <div class="column">
        <p>1. Handmade stencil monoprint</p>
        <p>2. Digital stencil duoprint</p>
        <p>3. Handmade screen filler print</p>
        <p>4. Handmade screen filler print</p>
        <p>5. CMYK print layout</p>
        <p>6. CMYK print individual</p>
    </div> -->
</body>
    </html>